# ProgressTracking_MAHD

./: .gitignore  Dockerfile  ProgressTrackingSystem.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ProgressTrackingSystem.Api/: GenerateTestToken.cs  Program.cs  ProgressTrackingSystem.Api.csproj  appsettings.json
ProgressTrackingSystem.Api/Controllers/: UserInfoController.cs
ProgressTrackingSystem.Api/DTOs/Requests/: BulkUpdateProgressRequest.cs  UpdateVideoProgressRequest.cs
ProgressTrackingSystem.Api/DTOs/Responses/: ProgressSummaryDto.cs  VideoProgressDto.cs
ProgressTrackingSystem.Api/Data/: ProgressDbContext.cs
ProgressTrackingSystem.Api/Data/Entities/: AuditLog.cs  Enrollment.cs
ProgressTrackingSystem.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfig.cs
ProgressTrackingSystem.Api/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
ProgressTrackingSystem.Api/Migrations/: 20250614164449_InitialCreate.Designer.cs  20250614164449_InitialCreate.cs
ProgressTrackingSystem.Api/Services/: AuditLogService.cs  CacheService.cs  CmsApiService.cs  ProgressService.cs  UmsApiService.cs
ProgressTrackingSystem.Api/Services/Interfaces/: ICmsApiService.cs  IUmsApiService.cs
src/ProgressTrackingSystem.Api/: Dockerfile  Program.cs  ProgressTrackingSystem.Api.csproj  ProgressTrackingSystem.Api.http  appsettings.json
src/ProgressTrackingSystem.Api/Controllers/: ProgressController.cs  UserInfoController.cs  WebhookController.cs
src/ProgressTrackingSystem.Api/DTOs/Requests/: BulkUpdateProgressRequest.cs  UpdateVideoProgressRequest.cs
src/ProgressTrackingSystem.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerConfig.cs
src/ProgressTrackingSystem.Api/Migrations/: ProgressDbContextModelSnapshot.cs
src/ProgressTrackingSystem.Api/Properties/: launchSettings.json
src/ProgressTrackingSystem.Api/Services/: EnrollmentService.cs
(+10 files in other folders)
